{
  "HeaderNav": {
    "portfolio": "PORTFOLIO",
    "home": "HOME",
    "services": "SERVICES",
    "contact": "CONTACT"
  },
  "Inicio": {
    "hi1": "Hello there, I'm",
    "hi2": "I am a Data Scientist and a Full-Stack Web Developer",
    "text": "I offer my programming and development services for all kinds of projects.",
    "last": "My last projects:",
    "button1": "Access the Rest of the Projects",
    "phrase": "''We are no longer in the Information Age; we are in the era of Information Management.'' Chris Hardwich",
    "phrases_ds": [
      "''We are no longer in the age of information. We are in the era of information management.'' Chris Hardwich",
      "''It's easy to lie with statistics. It's hard to tell the truth without statistics'' Andrejs Dunkels",
      "''In God we trust. All others must bring data.'' William Edwards Deming",
      "''The role of data analytics in an organization is to provide a greater level of specificity to discussion.'' Jeff Zeanah",
      "''Data is the language of the powerholders.'' Jodi Petersen",
      "''Data Science isn't about the quantity of data but rather its quality.'' Joo Ann Lee",
      "''Data is the nutrition of artificial intelligence. When an AI eats junk food, it's not going to perform very well.'' Matthew Emerick",
      "''All analytics models do well at what they are biased to look for.'' Matthew Schneider",
      "''Data and data science greatly influence everything we do…The impact that data has and will have…continues to grow every day.'' Ronald van Loon",
      "''Information is the oil of the 21st century, and analytics is the combustion engine.'' Peter Sondergaard",
      "''Most of the world will make decisions by either guessing or using their gut. They will be either lucky or wrong'' Suhail Doshi",
      "''That which cannot be measured cannot be proven'' Anthony W. Richardson",
      "''Aim for simplicity in Data Science. Real creativity won’t make things more complex. Instead, it will simplify them.'' Damian Duffy Mingle",
      "''Data scientist (n.): Person who is better at statistics than any software engineer and better at software engineering than any statistician.'' Josh Wills",
      "''If we have data, let’s look at data. If all we have are opinions, let’s go with mine.'' Jim L. Barksdale"
    ],
    "phrases_daw": [
      "''Don't worry if it doesn't work right. If everything did, you'd be out of a job.'' Mosher's Law of Software Engineering",
      "''There are only two kinds of programming languages: those people always complain about and those nobody uses.'' Bjarne Stroustrup",
      "''PHP is a minor evil perpetrated and created by incompetent amateurs, whereas Perl is a great and insidious evil perpetrated by skilled but perverted professionals.'' Jon Ribbens",
      "''The use of COBOL cripples the mind; its teaching should therefore be regarded as a criminal offense.'' E. W. Dijkstra",
      "''First, solve the problem. Then, write the code. Don't fall in love with your code.'' George Carrette",
      "''Iterating is human, 'recursing' is divine'' L. Peter Deutsch",
      "''The best thing about boolean is that even if you are wrong, you are only off by a bit.'' Anonymous",
      "''Should array indices start at 0 or 1? My compromise of 0.5 was rejected without, I thought, proper consideration.''",
      "''Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.'' Martin Golding",
      "''I have always wished for my computer to be as easy to use as my telephone; my wish has come true because I can no longer figure out how to use my telephone.'' Bjarne Stroustrup",
      "''The object-oriented version of 'Spaghetti code' is, of course, 'Lasagna code'. (Too many layers).'' Roberto Waltman",
      "''When someone says: 'I want a programming language in which I need only say what I wish done', give him a lollipop.'' Alan J. Perlis",
      "''Good design adds value faster than it adds cost.'' Thomas C. Gale",
      "''Talk is cheap. Show me the code.'' Linus Torvalds",
      "''In theory, theory and practice are the same. In practice, they are not.'' Yogi Berra",
      "''I invented the term 'Object-Oriented', and I can tell you I did not have C++ in mind.'' Alan Kay"
    ],
    "help": "I help you create your website or web application, increasing your visibility and relevance on the Internet.",
    "contact": "Contact Me",
    "know": "If you want to know more about me, you can download my Curriculum Vitae:",
    "download": "Download CV"
  },
  "Portafolio": {
    "title": "Web Dev"
  },
  "Portafolio_DS": {
    "title": "Data Science",
    "python_text": "Programming with Python",
    "python_image_title": "IMAGE PROCESSING",
    "python_image_text": "Image Processing with Python",
    "python_ipynb_link": "🔗Image Fusion Code",
    "python_ipynb_link2": "🔗Image Decomposition Code",
    "TFM_title": "DATA SCIENCE PROJECT",
    "TFM_text": "Analysis and Modeling of a Dataset",
    "TFM_link1": "🔗GitHub Repository",
    "Monty_title": "MONTY HALL PROBLEM",
    "Monty_text": "Interactive Simulation of the Famous Show ''Let's Make a Deal''",
    "Monty_link1": "🔗GitHub Repository",
    "ML_text": "Supervised learning, unsupervised learning and reinforcement learning",
    "ML_link1": "🔗Unsupervised Learning Code",
    "ML_link2": "🔗Deep Learning Code",
    "ML_link3": "🔗Natural Language Processing (NLP) Code",
    "mysql_text": "Relational Database Management",
    "mysql_link": "🔗Database Code",
    "mysql_link2": "🔗BBDD Star Diagram",
    "mongoDB_text": "Non-relational database management",
    "spark_text": "Large-scale data processing",
    "spark_link": "🔗pySpark code",
    "airflow_text": "Creation, scheduling, and monitoring of workflows",
    "airflow_link": "🔗Airflow Graph",
    "airflow_link2": "🔗Airflow DAGs",
    "airflow_link3": "🔗Airflow Logs",
    "docker_text": "Application deployment using virtual containers",
    "docker_link": "🔗Docker Containers",
    "docker_link2": "🔗Docker Images"
  },
  "Curriculum": {
    "title": "MERN STACK Knowledge",
    "cv": "If you want to know more about me you can download my Curriculum Vitae:",
    "download": "Download CV",
    "education": "Education",
    "master_ds": "MASTER'S DEGREE IN BIG DATA & BUSINESS INTELLIGENCE",
    "master_ds_m1": "Data Analysis and Interpretation",
    "master_ds_m2": "Big Data",
    "master_ds_m3": "Business Intelligence",
    "master_ds_m4": "Storage Technologies",
    "master_ds_m5": "Python, Carto, Power BI and Google Data Studio",
    "master_ds_m6": "Artificial Intelligence",
    "master_ds_m7": "Project Management",
    "master_ds_m8": "Data Management",
    "master_ds_m9": "Project Management",
    "master_ds_school": "ISABEL I INTERNATIONAL UNIVERSITY OF CASTILE (ENEB) (2025)",
    "boot_camp_ds": "TECHNICAL TRAINING IN BIG DATA ANALYST AND DATA SCIENTIST",
    "boot_camp_m1": "Decision support systems and data management",
    "boot_camp_m2": "Data management and processing",
    "boot_camp_m3": "Machine learning and visualization",
    "boot_camp_school": "CODEOP ACADEMY (2024)",
    "daw": "CERTIFICATE OF HIGHER EDUCATION IN WEB APPLICATIONS DEVELOPMENT",
    "daw_m1": "Develop software elements in the client environment.",
    "daw_m2": "Develop software elements in the server environment.",
    "daw_m3": "Implement, verify and document web applications in internet, intranet and extranet environments.",
    "consorci": "CONSORTIUM FOR CONTINUOUS EDUCATION OF CATALONIA (CONFORCAT) (2023)",
    "dam": "MANAGEMENT AND DEVELOPMENT OF MULTIPLATFORM APPLICATIONS",
    "dam_m1": "Developing software components in the client environment",
    "dam_m2": "Distributed architectures oriented to services",
    "dam_m3": "Programming of Web services in distributed environments",
    "dam_m4": "Data models",
    "dam_m5": "Database management systems (DBMS)",
    "dam_m6": "Database management languages. The SQL standard",
    "dam_m7": "Commonly used markup languages on the server side",
    "dam_m8": "Web accessibility and usability",
    "unicas": "UNICAS TRAINING CENTER - DEPARTMENT OF LABOR (2024)",
    "ds": "SPECIALIZED PROGRAM - DATA SCIENCE FUNDAMENTALS WITH PYTHON AND SQL.",
    "ds_1": "Databases and SQL for Data Science with Python",
    "ds_2": "Tools for Data Science",
    "ds_3": "Python Project for Data Science",
    "ds_4": "Python for Data Science, AI & Development",
    "ds_5": "Statistics for Data Science with Python",
    "coursera": "Certified by IBM (2023)",
    "bd1": "Introduction to BIG DATA",
    "bd1_1": "Tool Ecosystem for Big Data",
    "bd1_2": "Statistics for Big Data",
    "bd1_3": "Programming for Big Data",
    "bd1_4": "Infrastructure and Tools Used",
    "bd1_5": "Procedures for Data Analysis",
    "bd1_6": "Exploitation and Visualization of Data",
    "ioe": "IOE BUSINESS SCHOOL (2022)",
    "bd2": "ADVANCED BIG DATA",
    "bd2_1": "Hadoop - MongoDB - Dashboards de KPI",
    "bd2_2": "Exasol - MemSQL - Kudu",
    "bd2_3": "Apache Impala - Hive LLAP - Presto",
    "bd2_4": "Phoenix - Dril - AtScale",
    "bd2_5": "Jethro Data - Kyvos Insight"
  },
  "Servicios": {
    "title": "Services",
    "title1": "1. Presentation:",
    "text1": "I am a passionate data scientist and FullStack web developer with a unique ability to merge creativity with functionality. My goal is to create engaging digital experiences that are not only visually appealing, but also intuitive, effective and data-driven. My focus is on developing innovative solutions that combine robust data analytics with exceptional web design.",
    "title2": "2. User-Centered Design:",
    "text2": "Every project I tackle begins with extensive research on the target audience and analysis of relevant data. I believe in user-centered design, ensuring that every visual element and interaction is designed to provide an experience that meets the needs and expectations of users, supported by detailed data and predictive analytics.",
    "title3": "3. Results Oriented Development:",
    "text3": "My approach in web development is based on obtaining tangible results, both in terms of user experience and data generated. I use cutting-edge technologies to build websites that not only look good but also work seamlessly on different devices and browsers. Additionally, I optimize these sites through data analysis to improve their performance and effectiveness, ensuring scalable, data-driven solutions.",
    "title4": "4. Collaboration and Communication:",
    "text4": "I believe in open and fluid communication with my clients, understanding their goals and needs, and working together to turn their vision into a stunning digital reality, backed by data analysis. Collaboration is key to achieving exceptional results in both web development and data science, and I strive to maintain a transparent and proactive working relationship.",
    "title5": "5. Continuous Innovation:",
    "text5": "The fields of design, web development, and data science are constantly evolving, and I am committed to staying up to date with the latest trends and technologies. This allows me to offer fresh and innovative solutions that keep my clients at the forefront of online and data analytics. My commitment to innovation ensures that every project I undertake lives up to the highest industry standards.",
    "title6": "6. Experience in Technologies:",
    "text6": "My skill set includes experience in HTML5, CSS3, and JavaScript, as well as frameworks such as Tailwind CSS and React for web development. In the field of data science, I have experience in Python, R and machine learning tools for data analysis. Additionally, I have experience optimizing websites for performance and accessibility, backed by data analysis, ensuring each project is fast, accessible, and based on valuable and accurate information."
  },
  "Contacto": {
    "title": "Contact"
  }
}