{
  "HeaderNav": {
    "portfolio": "PORTAFOLIO",
    "home": "INICIO",
    "services": "SERVICIOS",
    "contact": "CONTACTO"
  },
  "Inicio": {
    "hi1": "Hola, soy",
    "hi2": "y soy Desarrollador Web Full Stack",
    "text": "Soy de Barcelona, y ofrezco mis servicios de programación y desarrollo en todo tipo de proyectos web.",
    "last": "Mis últimos proyectos:",
    "button1": "Acceso al Resto de Proyectos",
    "help": "Te ayudo a crear tu sitio o aplicación web, tener más visibilidad y relevancia en internet.",
    "contact": "Contacta conmigo",
    "know": "Si quieres saber más de mi puedes descargarte mi Curriculum Vitae:",
    "download": "Descargar CV"
  },
  "Portafolio": {
    "title": "Proyectos"
  },
  "Curriculum": {
    "title": "Conocimientos MERN STACK",
    "cv": "Si quieres saber más de mi puedes descargarte mi Curriculum Vitae:",
    "download": "Descargar CV",
    "education": "Educación",
    "boot_camp_ds":"Bootcamp Data Scientist (IFCD66)",
    "boot_camp_m1":"Sistemas de apoyo a la toma de decisiones y gestión de datos",
    "boot_camp_m2":"Gestión y procesamiento de datos ",
    "boot_camp_m3":"Aprendizaje automático y visualización ",
    "boot_camp_school":"CODEOP ACADEMY",
    "daw": "Certificado de Profesionalidad DESARROLLO DE APLICACIONES CON TECNOLOGÍAS WEB (IFCD0210)",
    "daw_m1": "Desarrollar elementos software en el entorno cliente.",
    "daw_m2": " Desarrollar elementos software en el entorno servidor.",
    "daw_m3": "Implementar, verificar y documentar aplicaciones web en entornos internet, intranet y extranet.",
    "consorci": "CONSORCIO PARA LA FORMACIÓN CONTINUA DE CATALUNYA (CONFORCAT)",
    "ds": "Programa Especializado - Data Science Fundamentals with Python and SQL.",
    "ds_1": "Bases de datos y SQL para ciencia de datos con Python",
    "ds_2": "Herramientas para la ciencia de datos",
    "ds_3": "Proyecto Python para ciencia de datos",
    "ds_4": "Python para ciencia de datos, inteligencia artificial y desarrollo",
    "ds_5": "Estadísticas para ciencia de datos con Python",
    "coursera": "Certificado a cargo de IBM en Coursera"
  },
  "Servicios": {
    "title": "Servicios",
    "title1": "1. Presentación:",
    "text1": "Soy un apasionado diseñador y desarrollador web con una habilidad única para fusionar la creatividad con la funcionalidad. Mi objetivo es crear experiencias digitales cautivadoras que no solo sean visualmente atractivas, sino también intuitivas y efectivas en términos de usabilidad.",
    "title2": "2. Diseño Centrado en el Usuario:",
    "text2": "Cada proyecto que abordo comienza con una investigación exhaustiva sobre el público objetivo. Creo en el diseño centrado en el usuario, asegurándome de que cada elemento visual y cada interacción sean diseñados para proporcionar una experiencia que cumpla con las necesidades y expectativas de los usuarios.",
    "title3": "3. Desarrollo Orientado a Resultados:",
    "text3": "Mi enfoque en el desarrollo web se basa en la obtención de resultados tangibles. Utilizo tecnologías de vanguardia para construir sitios web que no solo se ven bien, sino que también funcionan a la perfección en diferentes dispositivos y navegadores. Mi objetivo es crear soluciones duraderas y escalables que generen impacto.",
    "title4": "4. Colaboración y Comunicación:",
    "text4": "Creo en una comunicación abierta y fluida con mis clientes. Comprendo la importancia de escuchar atentamente tus objetivos y necesidades, y trabajar juntos para convertir tu visión en una realidad digital impresionante. La colaboración es clave para lograr resultados excepcionales.",
    "title5": "5. Innovación Continua:",
    "text5": "El campo del diseño y desarrollo web está en constante evolución, y me comprometo a mantenerme actualizado con las últimas tendencias y tecnologías. Esto me permite ofrecer soluciones frescas e innovadoras que mantienen a mis clientes a la vanguardia en línea.",
    "title6": "6. Experiencia en Tecnologías:",
    "text6": "Mi conjunto de habilidades incluye experiencia en HTML5, CSS3, JavaScript, así como en el uso de frameworks como TailWindCSS y React. Además, tengo experiencia en la optimización de sitios web para el rendimiento y la accesibilidad, lo que garantiza que cada proyecto sea rápido y disponible para todos."
  },
  "Contacto": {
    "title": "Contacto"
  }
}
